Mozilla/5.0 (Linux; Android 5.0; SAMSUNG GT-I9506/XXUDOE4 Build/LRX22CJ559K) AppleWebKit/537.36 (KHTML, like Gecko) SamsungBrowser/6.4 Chrome/56.0.2924.8788.0.4304.146 Mobile Safari/537.36
Mozilla/5.0 (Linux; U; Android 7.0; es-us; 10; Redmi Note 4 Build/NRD90M)W706K) AppleWebKit/537.36 (KHTML, like Gecko)97.0.4301.90 Version/4.0 Chrome/61.0.3163.128 Mobile Safari/537.36 XiaoMi/MiuiBrowser/10.1.2
Mozilla/5.0 (Linux; U; Android 7.0; es-us; 8.1.0; Redmi Note 4 Build/NRD90M)W152M) AppleWebKit/537.36 (KHTML, like Gecko)92.0.4377.61 Version/4.0 Chrome/61.0.3163.128 Mobile Safari/537.36 XiaoMi/MiuiBrowser/10.1.2
Mozilla/5.0 (Linux; Android 11; en-US; vivo 1807 Build/OPM1.171019.026S27V) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/40.0.2214.89 UCBrowser/11.4.8.101281.0.4767.73 Mobile Safari/537.36
Mozilla/5.0(Linux/3.4.5; U; Android 4.4.2; 10; zh-cn; Lenovo A536 Build/T840A) KOT49H)AppleWebKit/534.30 (KHTML, like Gecko)84.0.4612.47 Version/4.4.2 Mobile Safari/534.30 Release/01.17.2014
Mozilla/5.0 (Linux; U; Android 7.0; es-us; 8.1.0; Redmi Note 4 Build/NRD90M)V930J) AppleWebKit/537.36 (KHTML, like Gecko)84.0.4896.75 Version/4.0 Chrome/61.0.3163.128 Mobile Safari/537.36 XiaoMi/MiuiBrowser/10.1.2
Mozilla/5.0 (Linux; Android 10; SAMSUNG SM-F900U Build/PPR1.180610.011D259O) AppleWebKit/537.36 (KHTML, like Gecko) SamsungBrowser/9.2 Chrome/67.0.3396.8790.0.4417.58 Mobile Safari/537.36
Mozilla/5.0 (Linux; Android 12; SAMSUNG GT-I9506/XXUDOE4 Build/LRX22CE518D) AppleWebKit/537.36 (KHTML, like Gecko) SamsungBrowser/6.4 Chrome/56.0.2924.87102.0.4218.106 Mobile Safari/537.36
Mozilla/5.0 (Linux; Android 11; SAMSUNG SM-F900U Build/PPR1.180610.011B459K) AppleWebKit/537.36 (KHTML, like Gecko) SamsungBrowser/9.2 Chrome/67.0.3396.8797.0.4545.108 Mobile Safari/537.36
Mozilla/5.0 (Linux; Android 11; 9; Redmi Note 9 ProP321P) Build/RKQ1.200826.002) AppleWebKit/537.36 (KHTML, like Gecko)101.0.4570.72 Version/4.0 Chrome/103.0.5060.129 Mobile Safari/537.36
Mozilla/5.0 (Linux; Android 11; 9; Redmi Note 9 ProP321P) Build/RKQ1.200826.002) AppleWebKit/537.36 (KHTML, like Gecko)101.0.4570.72 Version/4.0 Chrome/103.0.5060.129 Mobile Safari/537.36
Mozilla/5.0 (Linux; Android 11; 7.0; Redmi Note 9 Pro)L438S) AppleWebKit/537.36 (KHTML, like Gecko)88.0.4558.72 Chrome/105.0.5195.19 Mobile Safari/537.36 TwitterAndroid
Mozilla/5.0 (Linux; U; Android 11;  en-us; GT-W582B) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/88.0.4780.73 Mobile Safari/537.36
Mozilla/5.0 (Linux; Android 10; en-US; vivo 1807 Build/OPM1.171019.026F395P) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/40.0.2214.89 UCBrowser/11.4.8.101286.0.4672.106 Mobile Safari/537.36
Mozilla/5.0 (Linux; Android 11; SAMSUNG GT-I9506/XXUDOE4 Build/LRX22CT824H) AppleWebKit/537.36 (KHTML, like Gecko) SamsungBrowser/6.4 Chrome/56.0.2924.8788.0.4774.81 Mobile Safari/537.36
Mozilla/5.0 (Linux; Android 9; SAMSUNG SM-F900U Build/PPR1.180610.011X234F) AppleWebKit/537.36 (KHTML, like Gecko) SamsungBrowser/9.2 Chrome/67.0.3396.8792.0.4744.91 Mobile Safari/537.36
Mozilla/5.0 (Linux; Android 7.0; SAMSUNG SM-G610M Build/NRD90M) AppleWebKit/537.36 (KHTML, like Gecko) SamsungBrowser/7.4 Chrome/59.0.3071.125 Mobile Safari/537.36
Mozilla/5.0 (Linux; Android 10; Mi 9T Pro Build/QKQ1.190825.002; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/88.0.4324.181 Mobile Safari/537.36
Mozilla/5.0 (Linux; Android 12; V2171A; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/87.0.4280.141 Mobile Safari/537.36 VivoBrowser/11.4.18.2
Mozilla/5.0 (Linux; Android 10; Nokia 5.1 Plus Build/QP1A.190711.020; wv) AppleWebKit/537.36 (KHTML, seperti Gecko) Versi/4.0 Chrome/83.0.4103.106 Mobile Safari/537.36
Mozilla/5.0 (Linux; Android 9; Samsung Galaxy Note 9 Build/SM-N960N) AppleWebKit/605.1. 15 (KHTML, like Gecko) Version/5.2 Chrome/71.0. 3578.99 Mobile Safari/604.1.
Mozilla/5.0 (Linux; Android 4.1.2; GT-I9300 Build/JZO54K) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/30.0.1599.92 Mobile Safari/537.36
Mozilla/5.0 (Linux; Android 4.1.2; GT-I9300 Build/JZO54K) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/31.0.1650.59 Mobile Safari/537.36
Mozilla/5.0 (Linux; Android 4.3; GT-I9300 Build/JSS15J) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/32.0.1700.99 Mobile Safari/537.36
Mozilla/5.0 (Linux; Android 4.4.2; GT-I9300 Build/KOT49H) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/32.0.1700.99 Mobile Safari/537.36
Mozilla/5.0 (Linux; Android 5.0.1; GT-I9500 Build/LRX22C; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/57.0.2987.108 Mobile Safari/537.36 Mobile UCBrowser/3.4.3.532
Mozilla/5.0 (Linux; Android 5.0.1; GT-I9500 Build/LRX22C; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/54.0.2840.85 Mobile Safari/537.36 Mobile UCBrowser/3.4.3.532
Mozilla/5.0 (Linux; Android 8.1.0; RCT6A03W12 Build/O11019; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/107.0.5304.141 Safari/537.36
Mozilla/5.0 (Linux; Android 11; ZTE A51 Build/RP1A.201005.001; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/107.0.5304.105 Mobile Safari/537.36
Mozilla/5.0 (Linux; Android 12; SM-G781B Build/SP1A.210812.016) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/107.0.5304.105 Mobile Safari/537.36 SznProhlizec/9.1.1a
